
<!DOCTYPE html>
<html>
<head>
    <title>Loan System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: wheat;
        }
        
        .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}
.cta {
    background-color: lightseagreen;
    color: white;
    text-align: center;
    padding: 60px 0;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

    </style>
</head>
<body>

         <section class="cta">
                <div class="container">
                    <div class="container">
                        <h1>Account Creation Success</h1>
                        <p style="color: red; font-size: larger; font-style: oblique;"> <b></b>PLEASE, Keep Your Password Safe</p>
                        
 
                    </div>
                    <h2>Click To Apply</h2>
                    <p>Experience the convenience of our online loan application process.</p>
                    <a href="login.html" class="btn">Login and Apply Here</a>
                </div>
            </section>
           
</body>
</html>
