<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
     background-color: lightseagreen;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      text-align: center;

    }
    .login-container h2 {
      margin-bottom: 20px;
      color: #d01313;
    }
    .login-input {
      width: 200%;
      padding: 10px;
      margin: 10px 0;
      padding-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-button {
      background-color: rgb(51, 151, 153);
      color: #d01313;
      padding: 10px 20px;
      border: none;
      padding-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    }
    .forgot-password {
      margin-top: 10px;
      display: inline-block;
      color: #007BFF;
      text-decoration: none;
    }

    

  </style>
</head>
<body>
  <div class="login-container">
    <h2 style="color:rebeccapurple;"> LMS Login(Loanee)</h2>
    <br>
    <form action="getUser1.php" method="GET">
      <label for="email">Enter Your Email:</label><br>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="username">Enter Your Username:</label><br>
      <input type="text" id="username" name="username" required>
      <br>
      <button type="submit" class="login-button">Check Record</button>
    </form>
    
  </div>


</body>
</html>
